spring.datasource.url=jdbc:postgresql://localhost:5432/greenBase
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.enabled=false

jwt.secret= 984hg493gh0439rthr0429uruj2309yh937gc763fe87t3f89723gf
lifetime= 30m


#http://localhost:8080/swagger-ui/index.html
#http://localhost:8080/v3/api-docs