spring.datasource.url=jdbc:postgresql://localhost:5432/greenBase
spring.datasource.username=postgres
spring.datasource.password=postgres



spring.flyway.enabled=false

#http://localhost:8080/swagger-ui/index.html
#http://localhost:8080/v3/api-docs